# bi-tcc

./: docker-compose.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/business/team/businessSaleProject/: BusinessSaleProjectApplication.java
backend/src/main/java/com/business/team/businessSaleProject/controller/: ItemVendaController.java  PapelController.java  PapelPermissaoController.java  PermissaoController.java  ProdutoController.java  UsuarioController.java  VendaController.java
backend/src/main/java/com/business/team/businessSaleProject/core/config/: AppContext.java  CustomCorsFilter.java  MethodSecurityConfig.java  RestExceptionHandler.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/business/team/businessSaleProject/core/controller/: AuthenticationController.java
backend/src/main/java/com/business/team/businessSaleProject/core/dto/: PageDTO.java  RestMessageDTO.java  SearchDTO.java  SortDTO.java  TokenDTO.java  UserAuthenticateDTO.java
backend/src/main/java/com/business/team/businessSaleProject/core/repository/: BaseRepository.java  SearchSpecification.java
backend/src/main/java/com/business/team/businessSaleProject/core/security/: AccountCredentials.java  AuthenticationFilter.java  CORSOptionsFilter.java  SecurityService.java  SecurityUtils.java  TokenAuthenticationService.java
backend/src/main/java/com/business/team/businessSaleProject/core/security/authorization/: AssociatePermission.java  Authorization.java  DeletePermission.java  InsertPermission.java  ReadPermission.java  UpdatePermission.java
backend/src/main/java/com/business/team/businessSaleProject/core/service/: AuthenticateService.java
backend/src/main/java/com/business/team/businessSaleProject/core/util/: CryptoUtil.java  RoleUtil.java
backend/src/main/java/com/business/team/businessSaleProject/dto/: ItemVendaDTO.java  PapelDTO.java  PapelPermissaoDTO.java  PermissaoDTO.java  ProdutoDTO.java  UsuarioDTO.java  VendaDTO.java
backend/src/main/java/com/business/team/businessSaleProject/dto/simple/: ItemVendaSimpleDTO.java  PapelSimpleDTO.java  PermissaoSimpleDTO.java  ProdutoSimpleDTO.java  UsuarioSimpleDTO.java  VendaSimpleDTO.java
backend/src/main/java/com/business/team/businessSaleProject/exception/: BusinessException.java
backend/src/main/java/com/business/team/businessSaleProject/model/: ItemVenda.java  Papel.java  PapelPermissao.java  Permissao.java  Produto.java  Usuario.java  Venda.java
backend/src/main/java/com/business/team/businessSaleProject/repository/: ItemVendaRepository.java  PapelPermissaoRepository.java  PapelRepository.java  PermissaoRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
backend/src/main/java/com/business/team/businessSaleProject/service/: ItemVendaService.java  PapelPermissaoService.java  PapelService.java  PermissaoService.java  ProdutoService.java  UsuarioService.java  VendaService.java
backend/src/main/java/com/business/team/businessSaleProject/util/: BeanUtils.java  JsonUtil.java  MappingUtil.java  TranslatorUtil.java
backend/src/main/resources/: application.properties  messages_en.properties  messages_pt.properties
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/business/team/businessSaleProject/: BusinessSaleProjectApplicationTests.java
backend/src/test/resources/: application.properties
biSaleProject/: docker-compose.yml  package-lock.json  package.json
biSaleProject/schema/: Itemvenda.js  Produto.js  Venda.js
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/home/: home.component.html  home.module.ts
frontend/src/app/components/itemvenda/: itemvenda.module.ts
frontend/src/app/components/itemvenda/itemvenda-edit/: itemvenda-edit.component.html  itemvenda-edit.component.ts
frontend/src/app/components/itemvenda/itemvenda-list/: itemvenda-list.component.html  itemvenda-list.component.ts
frontend/src/app/components/itemvenda/itemvenda-view/: itemvenda-view.component.html  itemvenda-view.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
frontend/src/app/components/papel/: papel.module.ts
frontend/src/app/components/papel-permissao/: papel-permissao.component.html  papel-permissao.component.ts  papel-permissao.module.ts
frontend/src/app/components/papel/papel-edit/: papel-edit.component.html  papel-edit.component.ts
frontend/src/app/components/permissao/: permissao.module.ts
frontend/src/app/components/produto/: produto.module.ts
frontend/src/app/components/usuario/: usuario.module.ts
frontend/src/app/components/venda/: venda.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/helpers/: app.injector.ts  edit-handler-caller.ts  edit-handler.ts  list-handler.ts  view-handler-caller.ts  view-handler.ts
frontend/src/app/shared/security/: loggedin.guard.ts
frontend/src/app/shared/services/: auth.service.ts  crud.service.ts  cube.service.ts  modal.service.ts  notification.service.ts  user.service.ts
frontend/src/app/shared/url/: url.domain.ts
frontend/src/app/shared/utils/: security.util.ts
(+49 files in other folders)
